C:\Dev\C#\Info\bin\Debug\net7.0\Info.exe
C:\Dev\C#\Info\bin\Debug\net7.0\Info.dll
C:\Dev\C#\Info\bin\Debug\net7.0\Microsoft.Data.Sqlite.dll
C:\Dev\C#\Info\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Dev\C#\Info\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Dev\C#\Info\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Dev\C#\Info\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Dev\C#\Info\bin\Debug\net7.0\SQLitePCLRaw.batteries_v2.dll
C:\Dev\C#\Info\bin\Debug\net7.0\SQLitePCLRaw.core.dll
C:\Dev\C#\Info\bin\Debug\net7.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Dev\C#\Info\bin\Debug\net7.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Dev\C#\Info\obj\Debug\net7.0\Info.csproj.AssemblyReference.cache
C:\Dev\C#\Info\obj\Debug\net7.0\Info.GeneratedMSBuildEditorConfig.editorconfig
C:\Dev\C#\Info\obj\Debug\net7.0\Info.AssemblyInfoInputs.cache
C:\Dev\C#\Info\obj\Debug\net7.0\Info.AssemblyInfo.cs
C:\Dev\C#\Info\obj\Debug\net7.0\Info.csproj.CoreCompileInputs.cache
C:\Dev\C#\Info\obj\Debug\net7.0\Info.MvcApplicationPartsAssemblyInfo.cache
C:\Dev\C#\Info\obj\Debug\net7.0\Info.RazorAssemblyInfo.cache
C:\Dev\C#\Info\obj\Debug\net7.0\Info.RazorAssemblyInfo.cs
C:\Dev\C#\Info\obj\Debug\net7.0\Info.dll
C:\Dev\C#\Info\obj\Debug\net7.0\Info.pdb
C:\Dev\C#\Info\bin\Debug\net7.0\appsettings.Development.json
C:\Dev\C#\Info\bin\Debug\net7.0\appsettings.json
C:\Dev\C#\Info\bin\Debug\net7.0\Info.staticwebassets.runtime.json
C:\Dev\C#\Info\bin\Debug\net7.0\Info.deps.json
C:\Dev\C#\Info\bin\Debug\net7.0\Info.runtimeconfig.json
C:\Dev\C#\Info\bin\Debug\net7.0\Info.pdb
C:\Dev\C#\Info\bin\Debug\net7.0\Azure.Core.dll
C:\Dev\C#\Info\bin\Debug\net7.0\Azure.Identity.dll
C:\Dev\C#\Info\bin\Debug\net7.0\Humanizer.dll
C:\Dev\C#\Info\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Dev\C#\Info\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
C:\Dev\C#\Info\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Dev\C#\Info\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Dev\C#\Info\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\Dev\C#\Info\bin\Debug\net7.0\Microsoft.Identity.Client.dll
C:\Dev\C#\Info\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Dev\C#\Info\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
C:\Dev\C#\Info\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Dev\C#\Info\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\Dev\C#\Info\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\Dev\C#\Info\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Dev\C#\Info\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\Dev\C#\Info\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
C:\Dev\C#\Info\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Dev\C#\Info\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\Dev\C#\Info\bin\Debug\net7.0\System.CodeDom.dll
C:\Dev\C#\Info\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Dev\C#\Info\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Dev\C#\Info\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\Dev\C#\Info\bin\Debug\net7.0\System.Memory.Data.dll
C:\Dev\C#\Info\bin\Debug\net7.0\System.Runtime.Caching.dll
C:\Dev\C#\Info\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Dev\C#\Info\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Dev\C#\Info\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Dev\C#\Info\bin\Debug\net7.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Dev\C#\Info\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Dev\C#\Info\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Dev\C#\Info\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Dev\C#\Info\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Dev\C#\Info\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Dev\C#\Info\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Dev\C#\Info\bin\Debug\net7.0\runtimes\alpine-arm\native\libe_sqlite3.so
C:\Dev\C#\Info\bin\Debug\net7.0\runtimes\alpine-arm64\native\libe_sqlite3.so
C:\Dev\C#\Info\bin\Debug\net7.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Dev\C#\Info\bin\Debug\net7.0\runtimes\browser-wasm\nativeassets\net7.0\e_sqlite3.a
C:\Dev\C#\Info\bin\Debug\net7.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Dev\C#\Info\bin\Debug\net7.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Dev\C#\Info\bin\Debug\net7.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Dev\C#\Info\bin\Debug\net7.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Dev\C#\Info\bin\Debug\net7.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Dev\C#\Info\bin\Debug\net7.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Dev\C#\Info\bin\Debug\net7.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Dev\C#\Info\bin\Debug\net7.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Dev\C#\Info\bin\Debug\net7.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Dev\C#\Info\bin\Debug\net7.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Dev\C#\Info\bin\Debug\net7.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Dev\C#\Info\bin\Debug\net7.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Dev\C#\Info\bin\Debug\net7.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Dev\C#\Info\bin\Debug\net7.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Dev\C#\Info\bin\Debug\net7.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Dev\C#\Info\bin\Debug\net7.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Dev\C#\Info\bin\Debug\net7.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Dev\C#\Info\bin\Debug\net7.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Dev\C#\Info\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Dev\C#\Info\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Dev\C#\Info\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Dev\C#\Info\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Dev\C#\Info\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Dev\C#\Info\obj\Debug\net7.0\staticwebassets\msbuild.Info.Microsoft.AspNetCore.StaticWebAssets.props
C:\Dev\C#\Info\obj\Debug\net7.0\staticwebassets\msbuild.build.Info.props
C:\Dev\C#\Info\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Info.props
C:\Dev\C#\Info\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Info.props
C:\Dev\C#\Info\obj\Debug\net7.0\staticwebassets.pack.json
C:\Dev\C#\Info\obj\Debug\net7.0\staticwebassets.build.json
C:\Dev\C#\Info\obj\Debug\net7.0\staticwebassets.development.json
C:\Dev\C#\Info\obj\Debug\net7.0\scopedcss\Shared\MainLayout.razor.rz.scp.css
C:\Dev\C#\Info\obj\Debug\net7.0\scopedcss\bundle\Info.styles.css
C:\Dev\C#\Info\obj\Debug\net7.0\scopedcss\projectbundle\Info.bundle.scp.css
C:\Dev\C#\Info\obj\Debug\net7.0\Info.csproj.CopyComplete
C:\Dev\C#\Info\obj\Debug\net7.0\refint\Info.dll
C:\Dev\C#\Info\obj\Debug\net7.0\Info.genruntimeconfig.cache
C:\Dev\C#\Info\obj\Debug\net7.0\ref\Info.dll
